cOngrats on finding the first cLue! have a break! you are getting gooD at this. you like that ciphEr that i uSed lasT time? get used to it. anyways, have fun!
MorE cheeSe pleaSe And thank you. oh. you're still here... well this is awkward. anyway have a GrEat day, and have some more hints: 
----- .---- ----- ----- .---- .---- .---- ----- ----- .---- .---- ----- ----- 
.---- ----- .---- ----- .---- .---- .---- ----- .---- .---- ----- ----- .---- 
.---- ----- ----- .---- ----- .---- ----- .---- .---- .---- ----- ----- .---- 
----- ----- ----- .---- ----- ----- ----- ----- ----- ----- .---- .---- ----- 
----- .---- .---- .---- ----- .---- .---- ----- .---- .---- .---- .---- ----- 
.---- .---- ----- .---- .---- .---- ----- ----- .---- .---- ----- .---- .---- 
.---- ----- ----- .---- .---- ----- ----- ----- ----- .---- ----- ----- .---- 
----- ----- ----- ----- ----- ----- .---- .---- ----- ----- .---- .---- .---- 
----- .---- .---- ----- .---- ----- ----- .---- ----- .---- .---- .---- ----- 
.---- .---- ----- ----- .---- .---- ----- ----- .---- ----- .---- ----- ----- 
.---- ----- ----- ----- ----- ----- ----- .---- .---- .---- .---- ----- ----- 
.---- ----- .---- .---- ----- .---- .---- .---- .---- ----- .---- .---- .---- 
----- .---- ----- .---- ----- ----- .---- ----- ----- ----- ----- ----- ----- 
.---- .---- .---- ----- .---- ----- .---- ----- .---- .---- .---- ----- ----- 
----- ----- ----- ----- .---- ----- ----- ----- ----- .---- ----- ----- .---- 
----- ----- ----- ----- ----- ----- .---- ----- ----- .---- .---- .---- ----- 
----- .---- .---- ----- ----- .---- ----- .---- ----- .---- .---- .---- ----- 
.---- .---- ----- ----- .---- .---- ----- ----- .---- ----- .---- ----- .---- 
.---- .---- ----- ----- .---- ----- ----- ----- .---- ----- ----- ----- ----- 
----- ----- .---- .---- ----- ----- .---- .---- .---- ----- .---- .---- ----- 
.---- .---- .---- .---- ----- .---- .---- ----- .---- .---- .---- ----- ----- 
.---- .---- ----- .---- .---- .---- ----- ----- .---- .---- ----- ----- ----- 
----- .---- ----- ----- .---- ----- ----- ----- ----- ----- ----- .---- .---- 
----- .---- .---- ----- ----- ----- .---- .---- ----- ----- .---- ----- .---- 
----- .---- .---- .---- ----- .---- ----- ----- ----- ----- .---- ----- ----- 
----- ----- ----- ----- .---- .---- .---- .---- ----- ----- .---- ----- .---- 
.---- ----- .---- .---- .---- .---- ----- .---- .---- .---- ----- .---- ----- 
.---- ----- ----- .---- ----- ----- ----- ----- ----- ----- .---- .---- ----- 
----- .---- ----- ----- ----- .---- .---- ----- .---- .---- .---- .---- ----- 
.---- .---- .---- ----- .---- .---- .---- ----- .---- .---- ----- .---- .---- 
.---- ----- ----- ----- .---- ----- ----- ----- ----- .----
